{
  "Logging": {
    "MinimumLevel": {
      "Override": {
        "MBW.Client.NemligCom": "Verbose",
        "MBW.Nemlig2MQTT": "Verbose"
      }
    }
  },
  "MQTT": {
    "ClientId": "nemlig2mqtt-test"
  },
  "Proxy": {
    "Uri": "http://127.0.0.1:8888"
  }
}