{
  "Logging": {
    "MinimumLevel": {
      "Override": {
        "MBW.Client.NemligCom": "Verbose",
        "MBW.Nemlig2MQTT": "Verbose"
      }
    }
  },
  "MQTT": {
    "Server": "queue.home",
    "ClientId": "nemlig2mqtt-test",
    "Username": "mqtt-nemlig",
    "Password": "mqtt-nemlig"
  },
  "HASS": {
    "DiscoveryPrefix": "homeassistant-test",
    "TopicPrefix": "nemlig-test",
    "EnableHASSDiscovery": true
  },
  "Proxy": {
    "Uri": "http://127.0.0.1:8888"
  },
  "Nemlig": {
    "Username": "TODO",
    "Password": "TODO"
  }
}